spring.application.name=petCare
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_care_web_application
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=msRashid@276
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true



